<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TW8-2c-5gY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NavigationBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-t1-OHY">
                                <rect key="frame" x="0.0" y="72" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axv-WD-JJB"/>
                                    <constraint firstAttribute="width" constant="132" id="m4q-qG-c9R"/>
                                </constraints>
                                <state key="normal" title="Extended">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WDy-lx-O3d" kind="show" id="WkL-eI-Jco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-Ng-c43">
                                <rect key="frame" x="10" y="201" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7K-va-r1P"/>
                                    <constraint firstAttribute="width" constant="112" id="cqw-ql-3XN"/>
                                </constraints>
                                <state key="normal" title="Normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X5G-xg-wsq" kind="show" id="wXg-b6-NHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORb-Ng-c43" firstAttribute="top" secondItem="YDj-t1-OHY" secondAttribute="bottom" constant="99" id="0wB-h5-23J"/>
                            <constraint firstItem="ORb-Ng-c43" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="eJu-e3-47v"/>
                            <constraint firstItem="YDj-t1-OHY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jtm-om-FgA"/>
                            <constraint firstItem="YDj-t1-OHY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="pZR-Mp-RJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nir-pl-BD4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="415"/>
        </scene>
        <!--Normal-->
        <scene sceneID="AO9-0l-l06">
            <objects>
                <viewController title="Normal" id="X5G-xg-wsq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bN-ET-UBG"/>
                        <viewControllerLayoutGuide type="bottom" id="meO-mu-etO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAy-Hy-xqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDs-0X-XtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1237"/>
        </scene>
        <!--Extended-->
        <scene sceneID="1Yc-1h-asX">
            <objects>
                <viewController id="WDy-lx-O3d" customClass="ExentedViewController" customModule="NavigationBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN9-FN-rsh"/>
                        <viewControllerLayoutGuide type="bottom" id="gx1-K8-nTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4V-Qz-D2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extended View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-SU-U2y">
                                <rect key="frame" x="16" y="72" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M64-Yx-8eo"/>
                                    <constraint firstAttribute="width" constant="276" id="k2h-8R-6bD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4S-Go-NrB">
                                <rect key="frame" x="16" y="125" width="276" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="F2Q-Tx-n01"/>
                                    <constraint firstAttribute="width" constant="276" id="NxW-Wn-f6d"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lji-Xs-2sm" kind="show" id="gXk-Ty-NIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-SY-xCM">
                                <rect key="frame" x="16" y="169" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOx-Pb-TOZ"/>
                                    <constraint firstAttribute="width" constant="276" id="ony-x4-qrI"/>
                                </constraints>
                                <state key="normal" title="SomePop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popUpclicked:" destination="WDy-lx-O3d" eventType="touchUpInside" id="cau-Fk-qjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bp-SU-U2y" firstAttribute="leading" secondItem="B4V-Qz-D2L" secondAttribute="leadingMargin" id="ARA-Bi-tF2"/>
                            <constraint firstItem="u4S-Go-NrB" firstAttribute="leading" secondItem="B4V-Qz-D2L" secondAttribute="leadingMargin" id="P9A-e9-xpn"/>
                            <constraint firstItem="WAD-SY-xCM" firstAttribute="leading" secondItem="B4V-Qz-D2L" secondAttribute="leadingMargin" id="g93-0f-gfL"/>
                            <constraint firstItem="4bp-SU-U2y" firstAttribute="top" secondItem="hN9-FN-rsh" secondAttribute="bottom" constant="8" id="iNN-S6-taM"/>
                            <constraint firstItem="u4S-Go-NrB" firstAttribute="top" secondItem="4bp-SU-U2y" secondAttribute="bottom" constant="3" id="jzt-4r-xMi"/>
                            <constraint firstItem="WAD-SY-xCM" firstAttribute="top" secondItem="u4S-Go-NrB" secondAttribute="bottom" constant="8" id="ku2-3b-ul2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Extended" id="KEy-KJ-E7m"/>
                    <connections>
                        <segue destination="fYs-hm-7le" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenu:" id="cZJ-1C-4pQ"/>
                        <segue destination="OPk-VG-XFZ" kind="show" identifier="somePopup" id="BHZ-hU-r6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwJ-Y6-R7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fYs-hm-7le" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902" y="415"/>
        </scene>
        <!--Some PopUp-->
        <scene sceneID="X7q-9O-OcQ">
            <objects>
                <viewController title="Some PopUp" id="OPk-VG-XFZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8Z-h4-1nE"/>
                        <viewControllerLayoutGuide type="bottom" id="wMy-Ya-61C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykq-eY-hUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGb-ij-KxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hML-oG-FU3">
            <objects>
                <viewController id="Lji-Xs-2sm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuU-01-D4l"/>
                        <viewControllerLayoutGuide type="bottom" id="jwX-SY-r4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlh-G5-GlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea9-sD-8EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="415"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="LEe-Eb-Zxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TW8-2c-5gY" customClass="MyNavigationController" customModule="NavigationBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05S-f2-VDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="B9A-OL-4Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPA-wK-4R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-278"/>
        </scene>
    </scenes>
</document>
